# pim

./: .hgignore  .project  pom.xml
model/: .classpath  .project  .springBeans  pom.xml
model/src/main/groovy/com/vgs/pim/model/: TestGroovy.groovy
model/src/main/java/com/vgs/pim/: App.java
model/src/main/java/com/vgs/pim/model/bo/: Address.groovy  Appointment.groovy  User.groovy
model/src/main/java/com/vgs/pim/model/facade/: PimModelFacade.groovy
model/src/test/java/com/vgs/pim/model/facade/: TestFacade.java
src/main/groovy/com/vgs/pim/model/bo/: Address.groovy  Appointment.groovy  GenericBusinessObject.groovy  Person.groovy  User.groovy
src/main/groovy/com/vgs/pim/model/exception/: ModelException.java
src/main/groovy/com/vgs/pim/model/facade/: PimModelFacade.groovy
src/main/groovy/com/vgs/pim/ui/: ContactsPanel.groovy  MainMenu.groovy  MainPanel.groovy  MainToolbar.groovy  Pim.groovy
src/main/groovy/com/vgs/pim/ui/contactsframe/: ContactsFrame.groovy  ContactsPanel.groovy  ContactsToolBar.groovy  ContactsWindowListener.groovy
src/main/groovy/com/vgs/pim/ui/contactspanel/: ContactsPanel.groovy
src/main/groovy/com/vgs/pim/ui/mainpanel/: MainFrame.groovy  MainMenu.groovy  MainPanel.groovy  MainToolbar.groovy  PimWindowListener.groovy
src/main/groovy/com/vgs/pim/ui/mainpanel/action/: .ExitAction.groovy.swp  ExitAction.groovy  OpenContactsFrameAction.groovy
src/main/groovy/com/vgs/pim/ui/util/: UiUtils.groovy
src/main/java/: applicationContext.xml
src/main/java/com/vgs/pim/ui/: MainWindow.java  Pim.java
src/main/resources/com/vgs/pim/ui/: messages.properties  messages_en.properties  messages_es.properties
src/test/java/com/vgs/pim/: AppTest.java
swing/: .project  pom.xml
swing/src/main/java/com/vgs/pim/: App.java
swing/src/test/java/com/vgs/pim/: AppTest.java
web/: .classpath  .project  application.properties  pom.xml
